Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:ci = "clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"   
             x:Class="Products.Views.LoginView"
             Title="Login">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Login}" Padding="10">
          
            <Entry
                Keyboard="Email"
                    Placeholder="Ingrese su Email..."
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
             <Entry
                    IsPassword="true"
                    Placeholder="Ingrese su Contraseña..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    TextColor="Fuchsia"
                    Text="Recordar "
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsToggled, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Olvido su Contraseña?"
                TextColor="{StaticResource MainColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{StaticResource AccentColor1}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="White">
            </Button>
            <Button
                    Command="{Binding RegisterNewUserCommand}"
                    BackgroundColor="{StaticResource AccentColor2}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Registrar Nuevo Usuario"
                    TextColor="White">
            </Button>
            <Button
                    Command="{Binding LoginWithFacebookCommand}"
                    BackgroundColor="Blue"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Loguearse por Facebook..."
                    TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>